CREATE DATABASE demo;


CREATE TABLE users (
	id INT(10) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    username VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
	admin INT(1) DEFAULT NULL
);

CREATE TABLE problem (
	prenom VARCHAR(50) NOT NULL,
	nom VARCHAR(50) NOT NULL,
	telephone VARCHAR(20) NOT NULL,
	codepostal VARCHAR(10) NOT NULL,
	commentaires VARCHAR(255) NOT NULL,
	courriel VARCHAR(255) NOT NULL
);